[gd_scene format=3 uid="uid://fxvprvwm1svq"]

[ext_resource type="Texture2D" uid="uid://boyeaklrc7dfx" path="res://vfx/spr_jumpcloud_0 1.png" id="1_8w1jo"]
[ext_resource type="Texture2D" uid="uid://j1xoxkack8wi" path="res://vfx/spr_jumpcloud_1 1.png" id="2_boycw"]
[ext_resource type="Texture2D" uid="uid://c3r01mds2hgj3" path="res://vfx/spr_jumpcloud_2 1.png" id="3_ijpwr"]
[ext_resource type="Texture2D" uid="uid://bsvsudej87ftl" path="res://vfx/spr_jumpcloud_3 1.png" id="4_7ty1g"]
[ext_resource type="Script" uid="uid://5dbh0qwfs46b" path="res://scenes/jump_puff.gd" id="5_8w1jo"]
[ext_resource type="Texture2D" uid="uid://ct5jvdd050drv" path="res://vfx/spr_landcloud_0 3.png" id="5_juop5"]
[ext_resource type="Texture2D" uid="uid://cyctr4oqpkako" path="res://vfx/spr_landcloud_2 3.png" id="6_l6ae4"]
[ext_resource type="Texture2D" uid="uid://dj54drtsdqk4g" path="res://vfx/spr_landcloud_3 3.png" id="7_rlt5d"]
[ext_resource type="Texture2D" uid="uid://dclryho1ey0qg" path="res://vfx/spr_landcloud_4 1.png" id="8_g8luu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d4dmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8w1jo")
}, {
"duration": 1.0,
"texture": ExtResource("2_boycw")
}, {
"duration": 1.0,
"texture": ExtResource("3_ijpwr")
}, {
"duration": 1.0,
"texture": ExtResource("4_7ty1g")
}],
"loop": false,
"name": &"jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_juop5")
}, {
"duration": 1.0,
"texture": ExtResource("6_l6ae4")
}, {
"duration": 1.0,
"texture": ExtResource("7_rlt5d")
}, {
"duration": 1.0,
"texture": ExtResource("8_g8luu")
}],
"loop": false,
"name": &"land",
"speed": 45.0
}]

[node name="JumpPuff" type="AnimatedSprite2D" unique_id=693077452]
z_index = -1
sprite_frames = SubResource("SpriteFrames_d4dmv")
animation = &"land"
script = ExtResource("5_8w1jo")
