[gd_scene format=3 uid="uid://cmlscs17ilbcx"]

[ext_resource type="Texture2D" uid="uid://bfbanj5hgrig" path="res://Hit1.png" id="1_1324b"]
[ext_resource type="Script" uid="uid://bmummlr74ewvk" path="res://dummy.gd" id="1_stcs8"]
[ext_resource type="Texture2D" uid="uid://cps636dv44b04" path="res://Hit 2.png" id="2_stcs8"]
[ext_resource type="Texture2D" uid="uid://btml4n2a1lq6v" path="res://Hit 3.png" id="3_0lhgj"]
[ext_resource type="Texture2D" uid="uid://c5hrujggaudxf" path="res://Hit 4.png" id="4_k6daa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxv83"]
size = Vector2(10, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y1c1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stcs8")
}, {
"duration": 1.0,
"texture": ExtResource("3_0lhgj")
}, {
"duration": 1.0,
"texture": ExtResource("4_k6daa")
}],
"loop": false,
"name": &"Hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1324b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="dummy" type="CharacterBody2D" unique_id=1143341371 groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_stcs8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1987419061]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_fxv83")

[node name="Hit" type="AnimatedSprite2D" parent="." unique_id=1075975598 groups=["enemy"]]
position = Vector2(-8, 0)
sprite_frames = SubResource("SpriteFrames_y1c1b")
animation = &"Hit"
