[gd_scene format=3 uid="uid://nfebttbt5l1f"]

[ext_resource type="Texture2D" uid="uid://b4a8kio7fp2cc" path="res://for-gg/Group 70.png" id="1_1xapl"]
[ext_resource type="Script" uid="uid://dha8v3m3d77ny" path="res://enemy_bullet.gd" id="1_gl7bs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl7bs"]
size = Vector2(20, 1.0717125)

[node name="enemy_bullet" type="Area2D" unique_id=769133793]
script = ExtResource("1_gl7bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=267391936]
shape = SubResource("RectangleShape2D_gl7bs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=780775473]
texture = ExtResource("1_1xapl")
